VITE_APP_SANITY_PROJECT_ID=6mfl02ka
VITE_APP_SANITY_TOKEN=skKqhoLlgm0yZgqlXxHB9MliXcJSiCxUw7xhseD0WY0qiVmrUNukDOU27bXYi2rK1kMkQlAuj7eDV36ARbFZ8plsPADjnzNjyEQkdBIrbrwerNUCyQJAS4iagrj4jsCiTcbFSYeveLoPES1vfW5hselJ6suIhkWHNag2u1QOrldroeGeofTN
VITE_EMAILJS_SERVICE_ID=service_y6mr1by
VITE_EMAILJS_TEMPLATE_ID=template_lmaitpg
VITE_EMAILJS_PUBLIC_KEY=QlrPAWEYhoqTWLvQ8
